# Digital-product-trading-system

./: Digital product trading system.sln  README.md
DPTS.APIs/: APIResult.cs  DPTS.APIs.csproj  Program.cs  appsettings.json
DPTS.APIs/Controllers/: AdminController.cs  AuthController.cs  BuyerController.cs  CategoryController.cs  MessageController.cs  NoDistinctionOfRolesController.cs  OrderController.cs  ProductController.cs  SellerController .cs  SellerController.cs  StatictisController.cs  StatisticController.cs  UserController .cs  UserController.cs  ValuesController.cs  WalletController.cs
DPTS.APIs/Models/: AuthModel.cs  CategoryModel.cs  MessageModel.cs  OrderModel.cs  PagingModel.cs  ProductModel.cs  StatisticModel.cs  UserModel.cs  WalletModel.cs
DPTS.APIs/Properties/: launchSettings.json
DPTS.Applications/: Config.cs  DPTS.Applications.csproj  EnumDisplayHelper.cs
DPTS.Applications/Admin/: AdminsAssemblyMarker.cs
DPTS.Applications/Auth/: AuthAssemblyMarker.cs
DPTS.Applications/Auth/Dtos/: JwtTokenDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
DPTS.Applications/Auth/Handles/: Confirm2FAHandle.cs  Enable2FAHandle.cs  LoginHandle.cs  PasswordHasher.cs  RegisterHandle.cs
DPTS.Applications/Auth/Queries/: Comfirm2FAQuery.cs  Enable2FAQuery.cs  LoginQuery.cs  RegisterQuery.cs
DPTS.Applications/Buyer/: BuyerAssemblyMarker.cs
DPTS.Applications/Buyer/Dtos/: CategoryIndexDto.cs  ChatDto.cs  ChatIndexListDto.cs  CheckoutDto.cs  CheckoutItemDto.cs  CheckoutSummaryDto.cs  ClassifyAdjustmentDto.cs  MathResultDto.cs  PaymentMethodOptionDto.cs  ProductAdjustmentDto.cs  ProductDetailDto.cs  ProductIndexDto.cs  ProductIndexListDto.cs  ProductReviewIndexDto.cs  RateIndexDto.cs  UserProfileDto.cs  UserProfileMiniDto.cs
DPTS.Applications/Buyer/Handles/: AddToCartHandle.cs  ChangePasswordHandler.cs  CreateProductReviewHandler.cs  GetChatWithStoreHandle.cs  GetCheckoutHandler.cs  GetProductDetailHandle.cs  GetProductIndexListHandler.cs  GetUserProfileHandler.cs  GetUserProfileMiniHandle.cs  SendMessageToStoreHandle.cs  UpdateUserProfileHandler.cs  UpdateUserProfileMiniHandle.cs
DPTS.Applications/Buyer/Queries/: AddToCartQuery.cs  ChangePasswordCommand .cs  CreateProductReviewQuery.cs  GetChatQuery.cs  GetCheckoutQuery.cs  GetProductDetailQuery.cs  GetProductIndexListQuery.cs  GetUserProfileMiniQuery.cs  GetUserProfileQuery.cs  SendMessageToStoreQuery.cs  UpdateUserProfileCommand.cs  UpdateUserProfileMiniCommand.cs  UpdateUserProfileMiniQuery.cs  UpdateUserProfileQuery.cs
DPTS.Applications/Buyers/: BuyerAssemblyMarker.cs
DPTS.Applications/Dtos/: CategoryDto.cs  ImageDto.cs  OrderDto.cs  ProductDto.cs  SellerManagementDto.cs  StatisticDtos.cs  StatisticsNumberOfUserModel.cs  UserDto.cs  WalletDto.cs
DPTS.Applications/Dtos/auths/: Auth2FAModel.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs
DPTS.Applications/Dtos/categories/: IndexCategoryModel.cs
DPTS.Applications/Dtos/images/: IndexImageModel.cs
DPTS.Applications/Dtos/orders/: CheckOutOrderModel.cs  IndexOrderItemModel.cs  OrderIndexModel.cs  PreviewOrderDetailModel.cs
DPTS.Applications/Dtos/products/: ProductDetailModel.cs  ProductIndexModel.cs
DPTS.Applications/Dtos/reviews/: IndexProductReviewModel.cs
DPTS.Applications/Dtos/statisticals/: BaseStatictiscalModel.cs  RecentContactModel.cs  RecentOrderModel.cs  UserFractionsByRoleModel.cs
DPTS.Applications/Dtos/users/: UserDetailModel.cs
DPTS.Applications/Implements/: AdminManagementService.cs  AuthService.cs  CategoryService.cs  MessageService.cs  OrderService.cs  ProductService.cs  SellerManagementService.cs  StatictisService.cs  UserService.cs  WalletService.cs
DPTS.Applications/Implements/repositories/: CategoryService.cs
DPTS.Applications/Implements/statictis/: AdminService.cs  SellerService.cs  StatictisAdminService.cs  StatisticSellerService.cs
DPTS.Applications/Interfaces/: IAuthService.cs  ICategoryService.cs  IMessageService.cs  IOrderService.cs  IProductService.cs  ISellerManagementService.cs  IStatictisAdminService.cs  IStatisticSellerService.cs  IStatisticService.cs  IUserService.cs  IWalletService.cs
DPTS.Applications/Interfaces/repositories/: ICategoryService.cs
DPTS.Applications/NoDistinctionOfRoles/: NoDistinctionOfRoleAssemblyMarker.cs
DPTS.Applications/Seller/: SellersAssemblyMarker.cs
DPTS.Applications/Seller/Dtos/: ComplaintListItemDto.cs  ComplaintOverviewDto.cs  OrderListItemDto.cs  RevenueOverviewDto .cs  SellerOverviewDto.cs  TopSellingProductDto.cs
DPTS.Applications/Seller/Handler/: GetComplaintOverviewHandler.cs  GetComplaintsHandler.cs  GetRevenueChartHandler.cs  GetRevenueOverviewHandler.cs  GetSellerOrderHandle.cs  (+3 more)
DPTS.Applications/Shareds/: APIResult.cs  AdjustmentHandle.cs  EnumHandle.cs  IAdjustmentHandle.cs  ServiceResult.cs  SharedHandle.cs
DPTS.Applications/shareds/: ServiceResult.cs
(+656 files in other folders)
